Number of Unique Items: 210
{"name":"Cap of Flaming Cunning","stock":1273,"cost":50.84}
{"name":"Cap of Flaming Distraction","stock":1179,"cost":53.43}
{"name":"Cap of Flaming Intelligence","stock":1186,"cost":63.21}
{"name":"Cap of Flaming Looks","stock":1464,"cost":67.02}
{"name":"Cap of Flaming Reputation","stock":1392,"cost":61.87}
{"name":"Cap of Flaming Studiness","stock":1626,"cost":70.09}
{"name":"Cap of Icy Cunning","stock":1501,"cost":69.8}
{"name":"Cap of Icy Distraction","stock":1411,"cost":34.61}
{"name":"Cap of Icy Intelligence","stock":1528,"cost":47.84}
{"name":"Cap of Icy Looks","stock":1200,"cost":60.4}
{"name":"Cap of Icy Reputation","stock":1588,"cost":36.99}
{"name":"Cap of Icy Studiness","stock":1488,"cost":64.61}
{"name":"Cap of Mediocre Cunning","stock":1577,"cost":71.68}
{"name":"Cap of Mediocre Distraction","stock":1231,"cost":53.15}
{"name":"Cap of Mediocre Intelligence","stock":1062,"cost":54.71}
{"name":"Cap of Mediocre Looks","stock":986,"cost":53.94}
{"name":"Cap of Mediocre Reputation","stock":1594,"cost":46.64}
{"name":"Cap of Mediocre Studiness","stock":1368,"cost":65.44}
{"name":"Cap of Negligible Cunning","stock":1136,"cost":61.32}
{"name":"Cap of Negligible Distraction","stock":1529,"cost":21.01}
{"name":"Cap of Negligible Intelligence","stock":1774,"cost":21.07}
{"name":"Cap of Negligible Looks","stock":1912,"cost":50.88}
{"name":"Cap of Negligible Reputation","stock":1142,"cost":32.61}
{"name":"Cap of Negligible Studiness","stock":1379,"cost":65.91}
{"name":"Cap of Profound Cunning","stock":1160,"cost":45.96}
{"name":"Cap of Profound Distraction","stock":1559,"cost":66.66}
{"name":"Cap of Profound Intelligence","stock":1438,"cost":26.97}
{"name":"Cap of Profound Looks","stock":933,"cost":40.49}
{"name":"Cap of Profound Reputation","stock":1919,"cost":56.78}
{"name":"Cap of Profound Studiness","stock":1505,"cost":13.63}
{"name":"Cape of Flaming Cunning","stock":1564,"cost":59.82}
{"name":"Cape of Flaming Distraction","stock":1353,"cost":16.52}
{"name":"Cape of Flaming Intelligence","stock":1385,"cost":61.01}
{"name":"Cape of Flaming Looks","stock":1419,"cost":57.43}
{"name":"Cape of Flaming Reputation","stock":1037,"cost":22.7}
{"name":"Cape of Flaming Studiness","stock":1566,"cost":51.65}
{"name":"Cape of Icy Cunning","stock":1353,"cost":55.73}
{"name":"Cape of Icy Distraction","stock":1469,"cost":42.11}
{"name":"Cape of Icy Intelligence","stock":1553,"cost":57.7}
{"name":"Cape of Icy Looks","stock":1839,"cost":57.66}
{"name":"Cape of Icy Reputation","stock":1563,"cost":58.25}
{"name":"Cape of Icy Studiness","stock":1485,"cost":46.2}
{"name":"Cape of Mediocre Cunning","stock":1278,"cost":32.44}
{"name":"Cape of Mediocre Distraction","stock":1027,"cost":69.13}
{"name":"Cape of Mediocre Intelligence","stock":1388,"cost":74.81}
{"name":"Cape of Mediocre Looks","stock":1286,"cost":30.84}
{"name":"Cape of Mediocre Reputation","stock":1302,"cost":46.05}
{"name":"Cape of Mediocre Studiness","stock":1091,"cost":49.08}
{"name":"Cape of Negligible Cunning","stock":1393,"cost":67.69}
{"name":"Cape of Negligible Distraction","stock":1337,"cost":24.85}
{"name":"Cape of Negligible Intelligence","stock":1366,"cost":31.04}
{"name":"Cape of Negligible Looks","stock":2011,"cost":70.91}
{"name":"Cape of Negligible Reputation","stock":1253,"cost":49.2}
{"name":"Cape of Negligible Studiness","stock":1220,"cost":78.85}
{"name":"Cape of Profound Cunning","stock":1072,"cost":79.83}
{"name":"Cape of Profound Distraction","stock":1163,"cost":29.89}
{"name":"Cape of Profound Intelligence","stock":1194,"cost":65.33}
{"name":"Cape of Profound Looks","stock":1816,"cost":47.16}
{"name":"Cape of Profound Reputation","stock":1700,"cost":74.83}
{"name":"Cape of Profound Studiness","stock":1429,"cost":29.21}
{"name":"Pants of Flaming Cunning","stock":1121,"cost":51.08}
{"name":"Pants of Flaming Distraction","stock":1383,"cost":66.06}
{"name":"Pants of Flaming Intelligence","stock":1226,"cost":48.13}
{"name":"Pants of Flaming Looks","stock":1485,"cost":42.68}
{"name":"Pants of Flaming Reputation","stock":1255,"cost":57.59}
{"name":"Pants of Flaming Studiness","stock":1208,"cost":76.24}
{"name":"Pants of Icy Cunning","stock":1276,"cost":38.08}
{"name":"Pants of Icy Distraction","stock":1292,"cost":43.65}
{"name":"Pants of Icy Intelligence","stock":1368,"cost":31.56}
{"name":"Pants of Icy Looks","stock":1575,"cost":38.85}
{"name":"Pants of Icy Reputation","stock":1554,"cost":32.03}
{"name":"Pants of Icy Studiness","stock":1623,"cost":37.71}
{"name":"Pants of Mediocre Cunning","stock":1421,"cost":25.01}
{"name":"Pants of Mediocre Distraction","stock":1139,"cost":43.22}
{"name":"Pants of Mediocre Intelligence","stock":1191,"cost":38.44}
{"name":"Pants of Mediocre Looks","stock":1570,"cost":64.17}
{"name":"Pants of Mediocre Reputation","stock":1561,"cost":28.23}
{"name":"Pants of Mediocre Studiness","stock":1349,"cost":77.61}
{"name":"Pants of Negligible Cunning","stock":1225,"cost":27}
{"name":"Pants of Negligible Distraction","stock":1662,"cost":41.24}
{"name":"Pants of Negligible Intelligence","stock":1701,"cost":19.08}
{"name":"Pants of Negligible Looks","stock":1550,"cost":41.68}
{"name":"Pants of Negligible Reputation","stock":1168,"cost":74.71}
{"name":"Pants of Negligible Studiness","stock":1325,"cost":45.77}
{"name":"Pants of Profound Cunning","stock":1225,"cost":42.59}
{"name":"Pants of Profound Distraction","stock":1931,"cost":41.5}
{"name":"Pants of Profound Intelligence","stock":1456,"cost":35.22}
{"name":"Pants of Profound Looks","stock":1666,"cost":15.61}
{"name":"Pants of Profound Reputation","stock":1243,"cost":57.47}
{"name":"Pants of Profound Studiness","stock":1225,"cost":47.25}
{"name":"Ring of Flaming Cunning","stock":1102,"cost":61.98}
{"name":"Ring of Flaming Distraction","stock":1345,"cost":79.42}
{"name":"Ring of Flaming Intelligence","stock":1339,"cost":57.25}
{"name":"Ring of Flaming Looks","stock":1486,"cost":64.1}
{"name":"Ring of Flaming Reputation","stock":1521,"cost":48.28}
{"name":"Ring of Flaming Studiness","stock":1317,"cost":36.15}
{"name":"Ring of Icy Cunning","stock":1244,"cost":41.91}
{"name":"Ring of Icy Distraction","stock":1284,"cost":54.18}
{"name":"Ring of Icy Intelligence","stock":1207,"cost":77.66}
{"name":"Ring of Icy Looks","stock":1292,"cost":43.23}
{"name":"Ring of Icy Reputation","stock":1401,"cost":61.8}
{"name":"Ring of Icy Studiness","stock":1298,"cost":35.76}
{"name":"Ring of Mediocre Cunning","stock":1299,"cost":35.07}
{"name":"Ring of Mediocre Distraction","stock":1246,"cost":51.31}
{"name":"Ring of Mediocre Intelligence","stock":1148,"cost":31.56}
{"name":"Ring of Mediocre Looks","stock":1454,"cost":28.11}
{"name":"Ring of Mediocre Reputation","stock":1338,"cost":61.38}
{"name":"Ring of Mediocre Studiness","stock":1257,"cost":54.51}
{"name":"Ring of Negligible Cunning","stock":1523,"cost":62.21}
{"name":"Ring of Negligible Distraction","stock":1505,"cost":61.65}
{"name":"Ring of Negligible Intelligence","stock":1531,"cost":40.51}
{"name":"Ring of Negligible Looks","stock":1665,"cost":82.64}
{"name":"Ring of Negligible Reputation","stock":1140,"cost":63.22}
{"name":"Ring of Negligible Studiness","stock":1254,"cost":49.94}
{"name":"Ring of Profound Cunning","stock":1332,"cost":35.07}
{"name":"Ring of Profound Distraction","stock":1415,"cost":59.23}
{"name":"Ring of Profound Intelligence","stock":1303,"cost":50.88}
{"name":"Ring of Profound Looks","stock":1253,"cost":44.42}
{"name":"Ring of Profound Reputation","stock":1284,"cost":66.57}
{"name":"Ring of Profound Studiness","stock":1320,"cost":75.76}
{"name":"Shirt of Flaming Cunning","stock":1256,"cost":78.45}
{"name":"Shirt of Flaming Distraction","stock":1153,"cost":47.07}
{"name":"Shirt of Flaming Intelligence","stock":1381,"cost":24.97}
{"name":"Shirt of Flaming Looks","stock":1089,"cost":31.81}
{"name":"Shirt of Flaming Reputation","stock":1489,"cost":44.97}
{"name":"Shirt of Flaming Studiness","stock":1372,"cost":31.43}
{"name":"Shirt of Icy Cunning","stock":1648,"cost":71.6}
{"name":"Shirt of Icy Distraction","stock":1243,"cost":36.39}
{"name":"Shirt of Icy Intelligence","stock":1068,"cost":67.88}
{"name":"Shirt of Icy Looks","stock":1265,"cost":50.4}
{"name":"Shirt of Icy Reputation","stock":1613,"cost":38.16}
{"name":"Shirt of Icy Studiness","stock":1199,"cost":83.35}
{"name":"Shirt of Mediocre Cunning","stock":1422,"cost":57.21}
{"name":"Shirt of Mediocre Distraction","stock":990,"cost":44.34}
{"name":"Shirt of Mediocre Intelligence","stock":1370,"cost":39.17}
{"name":"Shirt of Mediocre Looks","stock":1515,"cost":53.76}
{"name":"Shirt of Mediocre Reputation","stock":1590,"cost":44.3}
{"name":"Shirt of Mediocre Studiness","stock":1274,"cost":47.2}
{"name":"Shirt of Negligible Cunning","stock":1553,"cost":30.27}
{"name":"Shirt of Negligible Distraction","stock":1794,"cost":66.4}
{"name":"Shirt of Negligible Intelligence","stock":1832,"cost":23.49}
{"name":"Shirt of Negligible Looks","stock":1623,"cost":54.55}
{"name":"Shirt of Negligible Reputation","stock":1522,"cost":58.12}
{"name":"Shirt of Negligible Studiness","stock":1506,"cost":41.69}
{"name":"Shirt of Profound Cunning","stock":1559,"cost":45.69}
{"name":"Shirt of Profound Distraction","stock":1063,"cost":26.32}
{"name":"Shirt of Profound Intelligence","stock":1357,"cost":40.02}
{"name":"Shirt of Profound Looks","stock":1312,"cost":56.42}
{"name":"Shirt of Profound Reputation","stock":1650,"cost":38.52}
{"name":"Shirt of Profound Studiness","stock":1219,"cost":22.88}
{"name":"Shoes of Flaming Cunning","stock":1233,"cost":27.84}
{"name":"Shoes of Flaming Distraction","stock":1484,"cost":50.61}
{"name":"Shoes of Flaming Intelligence","stock":1424,"cost":31.59}
{"name":"Shoes of Flaming Looks","stock":1435,"cost":80.36}
{"name":"Shoes of Flaming Reputation","stock":1323,"cost":71.62}
{"name":"Shoes of Flaming Studiness","stock":1200,"cost":64.85}
{"name":"Shoes of Icy Cunning","stock":1295,"cost":28.33}
{"name":"Shoes of Icy Distraction","stock":1802,"cost":55.46}
{"name":"Shoes of Icy Intelligence","stock":1573,"cost":63.31}
{"name":"Shoes of Icy Looks","stock":1623,"cost":49.49}
{"name":"Shoes of Icy Reputation","stock":1524,"cost":33.03}
{"name":"Shoes of Icy Studiness","stock":1482,"cost":64.87}
{"name":"Shoes of Mediocre Cunning","stock":890,"cost":68.3}
{"name":"Shoes of Mediocre Distraction","stock":1520,"cost":91.27}
{"name":"Shoes of Mediocre Intelligence","stock":1211,"cost":59.33}
{"name":"Shoes of Mediocre Looks","stock":1518,"cost":54.85}
{"name":"Shoes of Mediocre Reputation","stock":981,"cost":64.27}
{"name":"Shoes of Mediocre Studiness","stock":1746,"cost":13.63}
{"name":"Shoes of Negligible Cunning","stock":1332,"cost":47.47}
{"name":"Shoes of Negligible Distraction","stock":1122,"cost":25.98}
{"name":"Shoes of Negligible Intelligence","stock":904,"cost":17.51}
{"name":"Shoes of Negligible Looks","stock":1350,"cost":36.78}
{"name":"Shoes of Negligible Reputation","stock":1539,"cost":74.16}
{"name":"Shoes of Negligible Studiness","stock":1085,"cost":53.22}
{"name":"Shoes of Profound Cunning","stock":1524,"cost":66.58}
{"name":"Shoes of Profound Distraction","stock":1297,"cost":36.92}
{"name":"Shoes of Profound Intelligence","stock":1510,"cost":56.89}
{"name":"Shoes of Profound Looks","stock":1207,"cost":43.52}
{"name":"Shoes of Profound Reputation","stock":1204,"cost":54.97}
{"name":"Shoes of Profound Studiness","stock":1658,"cost":67.32}
{"name":"Wand of Flaming Cunning","stock":1560,"cost":39.89}
{"name":"Wand of Flaming Distraction","stock":1237,"cost":42.72}
{"name":"Wand of Flaming Intelligence","stock":1401,"cost":76.77}
{"name":"Wand of Flaming Looks","stock":1253,"cost":71.61}
{"name":"Wand of Flaming Reputation","stock":1283,"cost":36.59}
{"name":"Wand of Flaming Studiness","stock":1584,"cost":37.36}
{"name":"Wand of Icy Cunning","stock":1444,"cost":51.01}
{"name":"Wand of Icy Distraction","stock":1493,"cost":67.14}
{"name":"Wand of Icy Intelligence","stock":1249,"cost":74.84}
{"name":"Wand of Icy Looks","stock":1009,"cost":42.9}
{"name":"Wand of Icy Reputation","stock":1609,"cost":72.1}
{"name":"Wand of Icy Studiness","stock":1046,"cost":38.07}
{"name":"Wand of Mediocre Cunning","stock":1300,"cost":58.08}
{"name":"Wand of Mediocre Distraction","stock":1286,"cost":54.71}
{"name":"Wand of Mediocre Intelligence","stock":1275,"cost":29.28}
{"name":"Wand of Mediocre Looks","stock":1786,"cost":53.64}
{"name":"Wand of Mediocre Reputation","stock":1499,"cost":29.85}
{"name":"Wand of Mediocre Studiness","stock":1733,"cost":47.13}
{"name":"Wand of Negligible Cunning","stock":1164,"cost":28.57}
{"name":"Wand of Negligible Distraction","stock":1227,"cost":53.22}
{"name":"Wand of Negligible Intelligence","stock":1656,"cost":34.71}
{"name":"Wand of Negligible Looks","stock":1212,"cost":26.84}
{"name":"Wand of Negligible Reputation","stock":1376,"cost":43.4}
{"name":"Wand of Negligible Studiness","stock":1184,"cost":38.38}
{"name":"Wand of Profound Cunning","stock":1595,"cost":22.32}
{"name":"Wand of Profound Distraction","stock":1476,"cost":52.25}
{"name":"Wand of Profound Intelligence","stock":1547,"cost":44.41}
{"name":"Wand of Profound Looks","stock":1237,"cost":38.07}
{"name":"Wand of Profound Reputation","stock":1445,"cost":32.88}
{"name":"Wand of Profound Studiness","stock":1122,"cost":64.9}
